TravianBot/View/AccountTab.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TravianBot.View"
    xmlns:ViewModel="clr-namespace:TravianBot.ViewModel" x:Class="TravianBot.View.AccountTab"
    xmlns:e="clr-namespace:TravianBot.Core.Enums;assembly=core"
    xmlns:converter="clr-namespace:TravianBot.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="900"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Server" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Client.Setting.Server, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Grid.Column="3" Text="Troops speed" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="4" Height="20" SelectedIndex="{Binding Client.Setting.Speed, ConverterParameter={x:Type e:Speeds}, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBoxItem Content="1x"/>
                            <ComboBoxItem Content="2x"/>
                            <ComboBoxItem Content="3x"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Account Name" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Client.Setting.Account, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <CheckBox Grid.Column="3" Content="Low resolution" VerticalAlignment="Center" IsChecked="{Binding Client.Setting.IsLowResolution, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center" d:IsHidden="True" Text="{Binding Client.Setting.Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock Grid.Column="3" Text="Tribe" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="4" Height="20" SelectedIndex="{Binding Client.Setting.Tribe, ConverterParameter={x:Type e:Tribes}, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBoxItem Content="Auto"/>
                            <ComboBoxItem Content="Romans"/>
                            <ComboBoxItem Content="Teutons"/>
                            <ComboBoxItem Content="Guals"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User-Agent" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Height="20" SelectedIndex="{Binding Client.Setting.UserAgent, ConverterParameter={x:Type e:UserAgents}, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBoxItem Content="Default MSIE"/>
                            <ComboBoxItem Content="MSIE 7(Windows XP)"/>
                            <ComboBoxItem Content="MSIE 7(Windows Vista)"/>
                            <ComboBoxItem Content="MSIE 8(Windows XP)"/>
                            <ComboBoxItem Content="MSIE 8(Windows Vista)"/>
                            <ComboBoxItem Content="MSIE 8(Windows Win7x32)"/>
                            <ComboBoxItem Content="MSIE 8(Windows Win7x64)"/>
                            <ComboBoxItem Content="MSIE 9(Windows Vista)"/>
                            <ComboBoxItem Content="MSIE 9(Windows Win7x32)"/>
                            <ComboBoxItem Content="MSIE 9(Windows Win7x64)"/>
                            <ComboBoxItem Content="MSIE 10(Windows Win7x32)"/>
                            <ComboBoxItem Content="MSIE 10(Windows Win7x64)"/>
                            <ComboBoxItem Content="MSIE 10(Windows Win8x32)"/>
                            <ComboBoxItem Content="MSIE 10(Windows Win8x64)"/>
                            <ComboBoxItem Content="MSIE 10(Windows Win81x32)"/>
                            <ComboBoxItem Content="MSIE 10(Windows Win81x64)"/>
                            <ComboBoxItem Content="MSIE 11(Windows Win7x32)"/>
                            <ComboBoxItem Content="MSIE 11(Windows Win7x64)"/>
                            <ComboBoxItem Content="MSIE 11(Windows Win8x32)"/>
                            <ComboBoxItem Content="MSIE 11(Windows Win8x64)"/>
                            <ComboBoxItem Content="MSIE 11(Windows Win81x32)"/>
                            <ComboBoxItem Content="MSIE 11(Windows Win81x64)"/>
                            <ComboBoxItem Content="Firefox 3.6(Windows XP)"/>
                            <ComboBoxItem Content="Firefox 3.6(Windows Vista)"/>
                            <ComboBoxItem Content="Firefox 3.6(Windows Win7)"/>
                            <ComboBoxItem Content="Firefox 14(Windows XP)"/>
                            <ComboBoxItem Content="Firefox 14(Windows Vista)"/>
                            <ComboBoxItem Content="Firefox 14(Windows Win7)"/>
                            <ComboBoxItem Content="Firefox 14(Windows Win8)"/>
                            <ComboBoxItem Content="Firefox 14(Windows Win81)"/>
                            <ComboBoxItem Content="Firefox 25(Windows Vista)"/>
                            <ComboBoxItem Content="Firefox 25(Windows Win7)"/>
                            <ComboBoxItem Content="Firefox 25(Windows Win8)"/>
                            <ComboBoxItem Content="Firefox 25(Windows Win81)"/>
                            <ComboBoxItem Content="Firefox 27(Windows Vista)"/>
                            <ComboBoxItem Content="Firefox 27(Windows Win7)"/>
                            <ComboBoxItem Content="Firefox 27(Windows Win8)"/>
                            <ComboBoxItem Content="Firefox 27(Windows Win81)"/>
                            <ComboBoxItem Content="Opera 10.10(Windows XP)"/>
                            <ComboBoxItem Content="Opera 10.10(Windows Vista)"/>
                            <ComboBoxItem Content="Opera 10.10(Windows Win7)"/>
                            <ComboBoxItem Content="Opera 11.62(Windows XP_)"/>
                            <ComboBoxItem Content="Opera 11.62(Windows Vista)"/>
                            <ComboBoxItem Content="Opera 11.62(Windows Win7)"/>
                            <ComboBoxItem Content="Opera 11.62(Windows Win8)"/>
                            <ComboBoxItem Content="Opera 12.14(Windows XP)"/>
                            <ComboBoxItem Content="Opera 12.14(Windows Vista)"/>
                            <ComboBoxItem Content="Opera 12.14(Windows Win7)"/>
                            <ComboBoxItem Content="Opera 12.14(Windows Win8)"/>
                            <ComboBoxItem Content="Opera 12.14(Windows Win81)"/>
                            <ComboBoxItem Content="Chrome 10(Windows XP)"/>
                            <ComboBoxItem Content="Chrome 10(Windows Vista)"/>
                            <ComboBoxItem Content="Chrome 10(Windows Win7)"/>
                            <ComboBoxItem Content="Chrome 24(Windows XP)"/>
                            <ComboBoxItem Content="Chrome 24(Windows Vista)"/>
                            <ComboBoxItem Content="Chrome 24(Windows Win7)"/>
                            <ComboBoxItem Content="Chrome 24(Windows Win8)"/>
                            <ComboBoxItem Content="Chrome 32(Windows XP)"/>
                            <ComboBoxItem Content="Chrome 32(Windows Vista)"/>
                            <ComboBoxItem Content="Chrome 32(Windows Win7)"/>
                            <ComboBoxItem Content="Chrome 32(Windows Win8)"/>
                            <ComboBoxItem Content="Chrome 32(Windows Win81)"/>
                        </ComboBox>
                        <ComboBox Grid.Column="3" Height="20" IsReadOnly="True" SelectedIndex="0" IsEnabled="False">
                            <ComboBoxItem Content="1024x768"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Proxy" VerticalAlignment="Center" IsChecked="{Binding Client.Setting.IsUseProxy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Client.Setting.ProxyHost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="3" Text="Port" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding Client.Setting.ProxyPort, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Client.Setting.ProxyLogin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock Grid.Column="3" Text="Password" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding Client.Setting.ProxyPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GroupBox Header="Villages" Grid.Column="2">
            <Grid>
                <DataGrid ItemsSource="{Binding User.Villages}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="100"/>
                        <DataGridTextColumn Header="X" Binding="{Binding X, Mode=OneWay}" Width="30"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding Y, Mode=OneWay}" Width="30"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Grid.Column="4" Content="Save" Grid.Row="0" Height="40" VerticalAlignment="Top" Command="{Binding AccountSettingSave}"/>
        <Button Grid.Column="4" Content="Login" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
