TravianBot/View/BrowserViewAwesomium.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TravianBot.View"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:ViewModel="clr-namespace:TravianBot.ViewModel" x:Name="browserViewAwesomium" x:Class="TravianBot.View.BrowserViewAwesomium"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"  
    DataContext="{Binding Source={StaticResource Locator}}">
    <UserControl.Resources>
        <awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache">
            <core:WebPreferences 
                ShrinkStandaloneImagesToFit="False"
                SmoothScrolling="True" />
        </awe:WebSessionProvider>
        <awe:UrlConverter x:Key="UrlConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Visibility="{Binding IsRegularWindow, Converter={StaticResource booleanToVisibilityConverter}, ElementName=browserViewAwesomium}" VerticalAlignment="Top">
            <Button Width="60" Command="{x:Static NavigationCommands.BrowseBack}" CommandTarget="{Binding ElementName=webControl}" Content="Back" />
            <Button Content="Forward" Width="60" Command="{x:Static NavigationCommands.BrowseForward}" CommandTarget="{Binding ElementName=webControl}"/>
            <Button Content="Reload" Width="60" Command="{x:Static NavigationCommands.Refresh}" CommandParameter="False" CommandTarget="{Binding ElementName=webControl}"/>
            <Button Content="LoadData" Width="60"/>
            <Button Content="Test" Width="60" Command="{Binding Main.TestCommand}"/>
            <TextBox FontSize="16" Padding="3,0" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="{data:SourceBinding webControl}" />
        </DockPanel>
        <awe:WebControl x:Name="webControl" WebSession="{Binding Source={StaticResource webSession}}" Source="{Binding Main.Client.Setting.Server}" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
