TravianBot/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:local="clr-namespace:TravianBot"
    xmlns:v="clr-namespace:TravianBot.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ViewModel="clr-namespace:TravianBot.ViewModel" 
    x:Class="TravianBot.MainWindow"
    x:Name="mainWindow"
    WindowStartupLocation="CenterScreen"
    Height="800" 
    Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="210" MinHeight="210"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="1"/>
            <RowDefinition Height="25" MinHeight="25"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Menu>
                <MenuItem Header="File"/>
                <MenuItem Header="Farm"/>
                <MenuItem Header="Waves"/>
                <MenuItem Header="Resources"/>
                <MenuItem Header="Tools"/>
                <MenuItem Header="Recognition of attacks"/>
                <MenuItem Header="Ordering troops"/>
                <MenuItem Header="Def in the village"/>
                <MenuItem Header="Messages"/>
                <MenuItem Header="Hero"/>
                <MenuItem Header="Rewards"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Language"/>
                <MenuItem Header="Help"/>
            </Menu>
        </ToolBar>
        <DockPanel Grid.Row="1">
            <TabControl HorizontalAlignment="Stretch" Width="auto" Template="{DynamicResource TabControlControlTemplate1}" IsSynchronizedWithCurrentItem="True" Height="Auto">
                <TabControl.Resources>
                    <Style x:Key="TabScrollerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="sc#1, 0.366693377, 0.372125238, 0.6931424">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
                        <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                        <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>
                            </Border>
                            <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="25"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter Grid.Column="0" Content="{TemplateBinding ContentControl.Content}" />
                                                        <RepeatButton Grid.Column="1" Content="&lt;" Command="ScrollBar.LineLeftCommand" FontWeight="Bold"/>
                                                        <RepeatButton Grid.Column="2" Content="&gt;" Command="ScrollBar.LineRightCommand" FontWeight="Bold"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                                <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Resources>
                <TabItem x:Name="tabItemAccount" Header="Account">
                    <v:AccountTab/>
                </TabItem>
                <TabItem x:Name="tabItemFarms" Header="Farms">
                    
                </TabItem>
                <TabItem x:Name="tabItemGatheringTheTroops" Header="Gathering the troops"/>
                <TabItem x:Name="tabItemAutoRemovalOfTroops" Header="Auto removal of troops"/>
                <TabItem x:Name="tabItemTasks" Header="Tasks"/>
                <TabItem x:Name="tabItemSendingResources" Header="Sending resources"/>
                <TabItem x:Name="tabItemOrderingTroops" Header="Ordering troops"/>
                <TabItem x:Name="tabItemPlanOfAttack" Header="Plan of attack"/>
                <TabItem x:Name="tabItemAlarms" Header="Alarms"/>
                <TabItem x:Name="tabItemBuilding" Header="Building"/>
                <TabItem x:Name="tabItemCelebrations" Header="Celebrations"/>
                <TabItem x:Name="tabItemSmithy" Header="Smithy"/>
                <TabItem x:Name="tabItemNpcTrading" Header="NPC trading"/>
                <TabItem x:Name="tabItemEvents" Header="Events"/>
                <TabItem x:Name="tabItemOnline" Header="Online"/>
                <TabItem x:Name="tabItemLog" Header="Log">
                    <v:LogTab/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" Height="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <v:BrowserViewAwesomium Grid.Row="3"/>
        <StatusBar Grid.Row="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" >
            <StatusBarItem>
                
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>